# WebSite

./: README.md  WebSite.sln
WebSite/: Program.cs  Startup.cs  WebSite.csproj
WebSite/Controllers/: HelloWorldController.cs
WebSite/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  See.cshtml  See.cshtml.cs
WebSite/Pages/Five/: Five.cshtml  Five.cshtml.cs
WebSite/Pages/Four/: Four.cshtml  Four.cshtml.cs
WebSite/Pages/One/: One.cshtml  One.cshtml.cs
WebSite/Pages/Shared/: _Layout.cshtml
WebSite/Pages/Six/: Six.cshtml  Six.cshtml.cs
WebSite/Pages/Three/: Three.cshtml  Three.cshtml.cs
WebSite/Pages/Two/: Two.cshtml  Two.cshtml.cs
WebSite/Properties/: launchSettings.json
WebSite/wwwroot/Five/.sass-cache/562be41a49005fe38f87ac712d329a358ab9c45e/: _support.scssc
WebSite/wwwroot/Five/.sass-cache/5cf62943c834c0543b612cbbe48ec72b562f546d/: _article.scssc  _blocks.scssc  _buttons.scssc  _colors.scssc  _comments.scssc  _commons.scssc  _elements.scssc  _footer.scssc  _forms.scssc  _header.scssc  _responsive.scssc  _social.scssc  _structure.scssc
WebSite/wwwroot/Five/.sass-cache/62bcbd1a87cedd7cf40d41d080c841d00721bb7b/: _hacks.scssc
WebSite/wwwroot/Five/.sass-cache/74d7171cce6cc25dc83edb485e64324ef17569a6/: _bootstrap_carousel.scssc  _isotope.scssc  _revolution.scssc
WebSite/wwwroot/Five/.sass-cache/a810055ce11db6f77fb9b549e38b34000fce256c/: _badges.scssc  _buttons.scssc  _carousel.scssc  _code.scssc  _forms.scssc  _grid.scssc  _list-group.scssc  _mixins.scssc  _navbar.scssc  _navs.scssc  _normalize.scssc  _print.scssc  _responsive-utilities.scssc  _scaffolding.scssc  _tables.scssc  _type.scssc  _utilities.scssc  _variables.scssc
WebSite/wwwroot/Five/.sass-cache/b5533024623e32dd5f817638f67ff4f9d2bcad55/: _blog.scssc  _partners.scssc  _portfolio.scssc  _pricings.scssc  _team.scssc  _twitter.scssc  _widgets.scssc
WebSite/wwwroot/Five/.sass-cache/d2042ca810cacc3672db299a2c47e5033a2dd18d/: _border-radius.scssc  _box-shadow.scssc  _images.scssc  _opacity.scssc  _text-shadow.scssc  _transform.scssc  _transition.scssc
WebSite/wwwroot/Five/.sass-cache/e5807f9565277fd6c231f4ae4db40843f76a8f51/: _bootstrap.scssc  gosloo.scssc
WebSite/wwwroot/Five/css/: gosloo.css
WebSite/wwwroot/Five/js/: gosloo.js
WebSite/wwwroot/Five/libraries/rs-plugin/css/: settings.css
WebSite/wwwroot/Five/scss/: _bootstrap.scss  gosloo.scss
WebSite/wwwroot/Five/scss/helpers/: _article.scss  _blocks.scss  _buttons.scss  _colors.scss  _comments.scss  _commons.scss  _elements.scss  _footer.scss  _forms.scss  _header.scss  _responsive.scss  _social.scss  _structure.scss
WebSite/wwwroot/Five/scss/modules/: _blog.scss  _partners.scss  _portfolio.scss  _pricings.scss  _team.scss  _twitter.scss  _widgets.scss
WebSite/wwwroot/Five/scss/vendors/: _bootstrap_carousel.scss  _isotope.scss  _revolution.scss
WebSite/wwwroot/Four/css/: owl.carousel.css  style.css
WebSite/wwwroot/One/css/: style.css
WebSite/wwwroot/Six/css/: style.css
WebSite/wwwroot/Three/css/: style.css
WebSite/wwwroot/Two/css/: chocolat.css  style.css
WebSite/wwwroot/css/: About.css
